AB13 1 AB1
INH1 1 AB1
AB1 -1 AB1
AB10 -1 AB2
AB13 1 AB3
INH1 1 AB3
AB3 -1 AB3
AB13 1 AB4
INH1 1 AB4
AB4 -1 AB4
INH1 1 AB6
INH3 1 AB6
AB11 -1 AB6
AB16 1 AB8
INH1 1 AB8
AB1 -1 AB8
AB17 -1 AB8
AB13 1 AB9
INH1 1 AB9
AB9 -1 AB9
AB13 1 AB11
INH1 1 AB11
AB11 -1 AB11
INH1 1 AB12
hiL 1 AB12
AB12 -1 AB12
AB18 1 AB13
INH1 1 AB13
AB13 -1 AB13
INH1 1 AB14
INH2 1 AB14
AB16 1 AB15
INH1 1 AB15
AB15 -1 AB15
loL -1 AB15
INH1 1 AB16
hiL 1 AB16
AB12 -1 AB16
AB17 -1 AB17
loL -1 AB17
AB13 1 AB18
INH1 1 AB18
AB18 -1 AB18
INH1 1 AB19
hiL 1 AB19
AB1 -1 AB19
AB19 -1 AB19
AB10 -1 AB20
